﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceStack.Succinctly.ServiceInterface", "ServiceStack.Succinctly.ServiceInterface\ServiceStack.Succinctly.ServiceInterface.csproj", "{59776AAB-0F91-48A8-B361-D6CF18A238AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceStack.Succinctly.Host.IntegrationTest", "ServiceStack.Succinctly.Host.IntegrationTest\ServiceStack.Succinctly.Host.IntegrationTest.csproj", "{71EAB368-1BE7-4748-975D-3C703D90818C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceStack.Succinctly.Host", "ServiceStack.Succinctly.Host\ServiceStack.Succinctly.Host.csproj", "{10806CD0-357A-4ADC-83DF-27FE8BA20236}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59776AAB-0F91-48A8-B361-D6CF18A238AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59776AAB-0F91-48A8-B361-D6CF18A238AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59776AAB-0F91-48A8-B361-D6CF18A238AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59776AAB-0F91-48A8-B361-D6CF18A238AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{71EAB368-1BE7-4748-975D-3C703D90818C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71EAB368-1BE7-4748-975D-3C703D90818C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71EAB368-1BE7-4748-975D-3C703D90818C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71EAB368-1BE7-4748-975D-3C703D90818C}.Release|Any CPU.Build.0 = Release|Any CPU
		{10806CD0-357A-4ADC-83DF-27FE8BA20236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10806CD0-357A-4ADC-83DF-27FE8BA20236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10806CD0-357A-4ADC-83DF-27FE8BA20236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10806CD0-357A-4ADC-83DF-27FE8BA20236}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
